#MSS Signature Service properties
mss.signature.service.request.url=http://54.72.52.113:8080/mssp/services/MSSSignatureService
#MSSP Notification URL
mss.signature.service.response.url=http://localhost:18080/notify
mss.signature.service.timeout=80
#asynchClientServer or asynchServerServer
mss.signature.service.messaging.mode.type=asynchServerServer
#App Id
mss.signature.service.ap.id=10
#App Pwd
mss.signature.service.ap.pwd=test
mss.signature.service.mssp.info.type=http://mssp.telefonica.es/
mss.signature.service.data.type.mime.type=text/plain
mss.signature.service.data.type.encoding=7bit
mss.signature.service.data.type.string=TEXT_TO_BE_SIGNED
mss.signature.service.signature.profile.url=http://uri.gsma.com/mobileconnect/LoA3/CBCMAC3DES
mss.signature.service.mss.format.url=http://uri.etsi.org/TS102204/v1.1.2#PKCS7
mss.signature.service.response.status=100
#Trans ID prefix must be a string value
mss.signature.service.trans.id.prefix=N

#MSS Signature Response URL
#Success Status
mss.signature.response.success.status=601
#Fail Status
mss.signature.response.fail.status=0
#time unit set Millisecond
mss.signature.response.sleep.time=1000
#Max waiting time =sleep.time*increment
mss.signature.response.increment=60
